<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>

        <section class="bloque">
            <section class="titulo-header">
                <h1>CONTROL PET SYSTEM</h1>
            </section>
            
            <section class="navegacion-header" id="navegacion-header">
                <a href="">Inicio</a>
                <a href="">Informacion</a>
                <a href="">Contactenos</a>
            </section>
        </section>
        

    </header>
    
    <main>

        <section class="bienvenida">

            <div class="presentacion">
                <h1 class="titulo">Sistema de control Veterinario</h1>
                <h1 class="subtitulo">CONTROL PET SYSTEM</h1>

                <div class="opciones">
                    <button>Obtener Usuario</button>
                    <button class="btn-iniciarSesion" id="btn-iniciarSesion">Ingresar al sistema</button>
                </div>

                <section class="formulario-iniciosesion" id="formulario-iniciosesion">
                    <h1>Incio de sesion</h1>

                    <form action="/administracion.html">
                        <div class="usuario">
                            <label for="usuaerio">Esribe tu usuario</label>
                            <input type="text" placeholder="Usuario..." required>
                        </div>
                        <div class="contrasenna">
                            <label for="contrasenna">Escribe tu contraseña</label>
                            <input type="password" placeholder="Contraseña..." required>
                        </div>
                        <button type="submit" id="ingresar-sistema" class="ingresar-sistema">Aceptar</button>
                    </form>
                </section>

            </div>

            
        </section>


        

        
        
    </main>

    <footer>

    </footer>

    <script src="js/indexiniciarsesion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</body>
</html>